OBJECTSTORE_S3_HOST=https://bmkltsly13vb.compat.objectstorage.ap-mumbai-1.oraclecloud.com/ 
OBJECTSTORE_S3_BUCKET=nextcloud
OBJECTSTORE_S3_KEY=9b816df9287bfb97f4ae7f00faa8fbe890d07992
OBJECTSTORE_S3_SECRET=u7j5q0r/EQ4YG/xUR0MxvycJ1rGtj2nSKTQC0FD8leA=
OBJECTSTORE_S3_REGION=ap-mumbai-1
